{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2024", "dom", "webworker"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
